{
    " Bandwidth ": "",
    "speed-limit-down-enabled": false,
    "speed-limit-down": 0,
    "speed-limit-up-enabled": true,
    "speed-limit-up": 500,
    "alt-speed-enabled": false,
    "alt-speed-down": 50,
    "alt-speed-up": 50,
    "upload-slots-per-torrent": 14,

    " Files & Directories ": "",
    "watch-dir-enabled": true,
    "watch-dir": "/tmp",
    "download-dir": "/home/miguel/Downloads/torrents",
    "incomplete-dir-enabled": false,
    "incomplete-dir": "/home/miguel/Downloads/torrents",
    "rename-partial-files": true,
    "trash-original-torrent-files": true,
    "start-added-torrents": true,
    "preallocation": 2,

    " Misc ": "",
    "umask": 18,
    "message-level": 2,
    "cache-size-mb": 2,
    "utp-enabled": true,
    "prefetch-enabled": 1,
    "lazy-bitfield-enabled": false,
    "script-torrent-done-enabled": true,
    "script-torrent-done-filename": "/home/miguel/.config/transmission-daemon/on-completion.sh",

    " Peer Management ": "",
    "bind-address-ipv4": "0.0.0.0",
    "bind-address-ipv6": "::",
    "encryption": 1,
    "peer-limit-global": 240,
    "peer-limit-per-torrent": 60,
    "blocklist-enabled": false,
    "blocklist-url": "http://www.example.com/blocklist",
    "peer-socket-tos": "default",
    "peer-congestion-algorithm": "",
    "dht-enabled": true,
    "pex-enabled": true,
    "lpd-enabled": true,

    " Peer Ports ": "",
    "peer-port": 56816,
    "peer-port-random-on-start": true,
    "peer-port-random-high": 65535,
    "peer-port-random-low": 49152,
    "port-forwarding-enabled": true,

    " Proxy ": "",
    "proxy-enabled": false,
    "proxy-port": 80,
    "proxy-type": 0,
    "proxy": "torrent.proxy.com",
    "proxy-auth-enabled": false,
    "proxy-auth-password": "",
    "proxy-auth-username": "",

    " Remote Control ": "",
    "rpc-enabled": true,
    "rpc-bind-address": "127.0.0.1",
    "rpc-port": 9090,
    "rpc-url": "/transmission/",
    "rpc-authentication-required": false,
    "rpc-username": "",
    "rpc-password": "{bb1618c310146dd38825f9fc83db2680ce4766b5GQxonU0.",
    "rpc-whitelist-enabled": true,
    "rpc-whitelist": "127.0.0.1",

    " Scheduling ": "",
    "alt-speed-time-enabled": false,
    "alt-speed-time-day": 127,
    "alt-speed-time-begin": 540,
    "alt-speed-time-end": 1020,
    "ratio-limit-enabled": false,
    "ratio-limit": 2,
    "idle-seeding-limit-enabled": false,
    "idle-seeding-limit": 30
}
